/* Generated by C:\OpenDDS-3.9\bin\opendds_idl.exe version 3.9 (ACE version 6.2a_p10) running on input file RoundTrip.idl */
#ifndef OPENDDS_IDL_GENERATED_ROUNDTRIPTYPESUPPORT_IDL_IWBOCB
#define OPENDDS_IDL_GENERATED_ROUNDTRIPTYPESUPPORT_IDL_IWBOCB
#define __OPENDDS_IDL_HAS_FIXED
#include "RoundTrip.idl"



/* Begin MODULE: CORBA */


/* End MODULE: CORBA */


/* Begin MODULE: Messenger */



/* Begin TYPEDEF: chars */


/* End TYPEDEF: chars */


/* Begin STRUCT: Sample */


/* End STRUCT: Sample */

/* End MODULE: Messenger */
#endif /* OPENDDS_IDL_GENERATED_ROUNDTRIPTYPESUPPORT_IDL_IWBOCB */
